############# Database Properties #############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JAReddit ?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail Properties #############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ed5349387c0d74
spring.mail.password=ce5cc78eedc397
spring.mail.protocol=smtp

############ JWT Properties ############
jwt.expiration.time=900000